{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfrastructureSettings": {
    "ConnectionStringsOption": {
      "Default": "Data Source=LUANTANGPC\\LUANTANG;Initial Catalog=AssetManagement;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    },
    "JwtOption": {
      "Issuer": "AssetManagement",
      "Audience": "AssetManagementOffice",
      "Key": "TANGTIENLUAN@!)@21022003NASHTECHROOKIEBATCH8",
      "DurationInMinutes": 60
    }
  }
}
